group 'com.maslick'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile fileTree(dir: '.', include: ['*.jar'])

}

sourceSets {
    test {
        java {
            srcDirs = ["test"]
        }
    }
}